# CleanAppTry

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/romainbechard/instantsystemtestapp/: ExampleInstrumentedTest.kt  FakeRepository.kt  MockHelper.kt
app/src/androidTest/java/com/romainbechard/instantsystemtestapp/ui/screens/home/: HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romainbechard/instantsystemtestapp/: InstantSystemTestApplication.kt  MainActivity.kt
app/src/main/java/com/romainbechard/instantsystemtestapp/data/: NewsApi.kt  NewsDataSource.kt  NewsRepository.kt  Repository.kt
app/src/main/java/com/romainbechard/instantsystemtestapp/data/model/: Article.kt
app/src/main/java/com/romainbechard/instantsystemtestapp/data/model/dto/: ArticleDTO.kt  GetHeadlinesResponseDTO.kt  SourceDTO.kt
app/src/main/java/com/romainbechard/instantsystemtestapp/data/remote/: RemoteDataSource.kt
app/src/main/java/com/romainbechard/instantsystemtestapp/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/romainbechard/instantsystemtestapp/data/tools/: Result.kt
app/src/main/java/com/romainbechard/instantsystemtestapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/romainbechard/instantsystemtestapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/romainbechard/instantsystemtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
