buildscript {
    ext {
        compose_version = '1.0.1'
        hiltVersion = '2.40'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
    repositories {
        mavenCentral()
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

ext {
    okHttpVersion = '4.9.0'
    retrofitVersion = '2.9.0'
    jacksonVersion = '2.11.0'
    coilVersion = '2.0.0'
    mockitoVersion = '4.3.1'
    mockitoKotlinVersion = '3.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}